# Лабораторная работа № 1

![topology](network.png)

## Информация о текущей топологии:

### Роутеры и коммутаторы:

| Имя роутера | IP адреса интерфейсов | Маска подсети | Что настроенно  |
| ----------- | --------------------- | ------------- | --------------- |
| R1          | 192.168.1.1 (G0/0/0)  | /24           | IP Адреса, DHCP |
| S1          | ---                   | ---           | ---             |

### Компьютеры

| Имя устройства | IP адрес   | Маска подсети | Что настроенно |
| -------------- | ---------- | ------------- | -------------- |
| PC1            | Отсутсвует | Отсутсвует    | Отсутсвует     |
| PC2            | Отсутсвует | Отсутсвует    | Отсутсвует     |
| PC3            | Отсутсвует | Отсутсвует    | Отсутсвует     |

## Проблема:

Компьютеры в сети должны получать сетевые настройки динамическим образом, но при выборе настройки о получение данных динамически, данные приходят неверные и выводится ошибка.

## Гипотезы решения

в dhcp pool неправильно написан айпи адрес network(192.168.2.0 255.255.255.252)
Также для текущей маски подсети не будет хватать айпи адресов для всех устройств

## Решение
Для решения этой проблемы нужно было:
1) Зайти в консоль роутера
2) Зайти в режим конфигурации (conf t)
3) Зайти в pool (ip dhcp pool main)
4) Изменить айпи адресс и маску под сети на правильные(192.168.1.0 255.255.255.0)
маску под сети нужно было изменить потому что с маской 255.255.255.252 не хватало айпи адресов, поэтому я взял обычную маску с 0.
5) Проверить в файле что все применилось(нужно зайти в режим enable и прописать команду show running-config)