# Лабораторная работа № 1

![topology](network.png)

## Информация о текущей топологии:

### Роутеры и коммутаторы:

| Имя роутера | IP адреса интерфейсов | Маска подсети | Что настроенно  |
| ----------- | --------------------- | ------------- | --------------- |
| R1          | 192.168.1.1 (G0/0/0)  | /24           | IP Адреса, DHCP |
| S1          | ---                   | ---           | ---             |

### Компьютеры

| Имя устройства | IP адрес   | Маска подсети | Что настроенно |
| -------------- | ---------- | ------------- | -------------- |
| PC1            | Отсутсвует | Отсутсвует    | Отсутсвует     |
| PC2            | Отсутсвует | Отсутсвует    | Отсутсвует     |
| PC3            | Отсутсвует | Отсутсвует    | Отсутсвует     |

## Проблема:

Компьютеры в сети должны получать сетевые настройки динамическим образом, но при выборе настройки о получение данных динамически, данные приходят неверные и выводится ошибка.

## Гипотезы решения

## Решение
